<!doctype html>
<html>
 <head>
 <link rel="stylesheet" href="styles.css">
 </head>
 <body>
 <h1>KALKULATOR 
IMT </h1>
 <nav>
 <ul>
 <li><a href="about.html">About us🤔</a></li>
 <li><a href="product.html">Product👨‍🏫</a></li>
 <li><a href="dp.html">Design Process💡</a></li>
 <li><a href="index.html">Home🏠</a></li>
 </ul>
 </nav>
<img src="Kalkukator imt.png" width="550px"/>
<marquee> SELAMAT DATANG DI WEBSITE KAMI </marquee>
 <pre>

<h2>PENGERTIAN</h2>
        <p id="p2"> Kalkulator IMT (Indeks Massa Tubuh) adalah alat yang digunakan untuk menghitung nilai IMT seseorang, 
yang merupakan indikator untuk menilai apakah seseorang memiliki berat badan yang sehat, 
kurang berat badan, kelebihan berat badan, atau obesitas. 
IMT dihitung dengan membagi berat badan (dalam kilogram) 
dengan kuadrat tinggi badan (dalam meter).

<h3>TUJUAN </h3>
        <p id="p3"> Kalkulator IMT adalah alat untuk menghitung Indeks Massa Tubuh seseorang.
 Fungsi utamanya adalah memberikan perkiraan seberapa sehat berat badan seseorang 
berdasarkan tinggi dan berat badan mereka.</p>



</body>
</html>